*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
    color: black;
}

.navbar
{
    background: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 10px 100px rgb(0 0 0 / 15%);
}

#navbar__logo
{
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: 700;
}

.navbar__container
{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

.home-hero{
    height: 90vh;
    position: relative;
}

.home-hero__maincontent
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 92%;
    
}

.home-hero__primary
{
    color: #3333;
    font-size: 3rem;
    text-transform: uppercase;
}

.home-hero__content
{
    font-size: 1.5rem;
    letter-spacing: .8px;
}

.home-hero__cta
{
    margin-top: 4rem;
}

.btn--btg
{
    padding: 1.2rem 4rem;
    font-size: 2rem;
}

.btn
{
    background-color: #facf0f;
    color: #333;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
    font-weight: 700;
}

.home-hero__socials
{
    position:absolute;
    right:0;
    top: 50%;
    background:white;
    transform: translateY(-50%);
    box-shadow: 0px 0px 15px 5px rgb(0 0 0 / 15%);
    border-radius: 5px;
}
.home-hero__social
{
    width: 5rem;
}
.home-hero__icons
{
    display: block;
    padding: 1rem;
}

.home-hero__mouse-animation
{
    border: 2px solid black;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 60px;
    width: 25px;
    height: 40px;
    position: absolute;
}

.navbar__menu
{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    column-gap: 30px;
}

.sec-pad
{
    padding: 8rem 0;
}

.projects
{
    text-align: center;
}

.headers
{
    font-size: 2rem;
    text-transform: uppercase;
}

.seperator
{
    position: absolute;
    border: 3px solid #facf0f;
    border-radius: 60px;
    width: 55px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 1.1rem;
}

.project_container_content
{
    width: 70%;
    margin: auto;
    margin-top: 2.8rem;
    font-size: 1.2rem;
    line-height: 2rem;
}

.about_content
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: 4rem auto auto;
}

.about_me_bio 
{
    
    font-size: 1.6rem;
    text-align: left;
}

.about_me_bio_content
{
    margin-top: 1.8rem;
    font-size: 1.2rem;
    line-height: 2rem;

}

.my_skills_tab_h3
{
    font-size: 1.6rem;
    text-align: right;
}

.my_skills_tab_elements
{
    display: flex;
    justify-content: right;
    column-gap: 25px;
    font-size: 1.2rem;
    margin-top: 1.8rem;
    flex-wrap: wrap;
}

.project_showcase
{
    text-align: center;
    padding-bottom: 8rem;
}

.element_style
{
    padding: .5rem 1.2rem;
    background-color: #D3D3D3;
    border-radius: 10px;
}

.project_elements
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: 4rem auto auto;
}

.project_elements_right
{
    text-align: right;
}

#project_element_headers
{
    font-size: 1.6rem;
}

.project_element_content
{
    width: 90%;
    float: right;
    font-size: 1.2rem;
    margin-top: 1.2rem;
    line-height: 2rem;
    flex-wrap: wrap;
}
#project_element_images
{
    width:100%;
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 20%) 0px 10px 10px 0px;
}

.made_by_element
{
    margin-top: 1.2rem;
}

#made_by_logos
{
    max-width: 10%;
}

.main_footer
{
    background: black;
    color: white;
}

.footer_container
{
    max-width: 120rem;
    margin: auto;
    width: 90%;
}

.footer_upper_half
{
    display: flex;
    justify-content: space-between;
    padding: 8rem 0;
}

.footer_left_side
{
    width: 60%;
}

.seperator_white
{
    border: 1px solid #ffffff;
    border-radius: 60px;
}

.footer__icons
{
    display: flex;
    margin-top: 1.2rem;
    filter: invert();
    width: 50%;
    column-gap: 1.1rem;
}


@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        padding:0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 0px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        text-align: right;
        padding-right: 20px;
        border-top: 1px solid #eee;
    }

    .navbar__menu.active {
        background: white;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
        
    }

    #navbar__logo {
        padding-left: 25px;
    }


    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
        
    }

    .navbar__item {
        width: 100%;
        border-bottom: 1px solid #eee;
        

    }

    .navbar__link {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
        background: black;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
